# RestfulSimple

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/api/: FooResource.java  GetOther.java
src/main/java/org/example/conf/: ApplicationInitializer.java  JerseyConf.java
src/main/java/org/example/domain/: ErrorMessage.java
src/main/resources/: application.properties
